{
  "compilerOptions": {
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "*": ["web/*"]
    }
  },
  "include": ["web/**/*.js"],
  "exclude": ["web/pkg", "node_modules", "mcp"]
}
